# cellsync-api

./: .gitignore  CellSync.sln  README.md  compose.yaml
.aspire/: settings.json
CellSync.MSTest/: CellSync.MSTest.csproj
CellSync.MSTest/CellSync.Application/UseCases/: RegisterMeetingUseCaseMsTest.cs
src/CellSync.Api/: CellSync.Api.csproj  CellSync.Api.http  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json
src/CellSync.Api/Adapters/: FormFileAdapter.cs
src/CellSync.Api/Controllers/: CellController.cs  MeetingController.cs  MemberController.cs
src/CellSync.Api/Properties/: launchSettings.json
src/CellSync.AppHost/: AppHost.cs  CellSync.AppHost.csproj
src/CellSync.AppHost/Properties/: launchSettings.json
src/CellSync.Application/: CellSync.Application.csproj  DependencyInjectionExtension.cs
src/CellSync.Application/EventProcessors/: AddVisitorEventProcessor.cs
src/CellSync.Application/Events/: EventDispatcher.cs  EventMessageHandlerMapProvider.cs  IEventMessageHandlerMapProvider.cs  RegisterVisitorMessageHandler.cs
src/CellSync.Application/UseCases/Cell/GetAll/: GetAllCellsResponse.cs  GetAllCellsUseCase.cs  IGetAllCellsUseCase.cs
src/CellSync.Application/UseCases/Cell/GetById/: GetCellByIdResponse.cs  GetCellByIdUseCase.cs  IGetCellByIdUseCase.cs
src/CellSync.Application/UseCases/Cell/Register/: IRegisterCellUseCase.cs  RegisterCellRequest.cs  RegisterCellResponse.cs  RegisterCellUseCase.cs
src/CellSync.Application/UseCases/Cell/Update/: IUpdateCellUseCase.cs  UpdateCellRequest.cs  UpdateCellUseCase.cs
src/CellSync.Application/UseCases/Meeting/GetAll/: GetAllMeetingsResponse.cs  GetAllMeetingsUseCase.cs  IGetAllMeetingsUseCase.cs
src/CellSync.Application/UseCases/Meeting/Register/: IRegisterMeetingUseCase.cs  RegisterMeetingRequest.cs  RegisterMeetingResponse.cs  RegisterMeetingUseCase.cs
src/CellSync.Application/UseCases/Member/BatchRegister/: BatchRegisterMember.cs  BatchRegisterMemberUseCase.cs  IBatchRegisterMemberUseCase.cs
src/CellSync.Application/UseCases/Member/BulkTests/: BulkTestsMember.cs  BulkTestsResponse.cs  BulkTestsUseCase.cs  IBulkTestsUseCase.cs
src/CellSync.Application/UseCases/Member/GetAll/: GetAllMembersResponse.cs  GetAllMembersUseCase.cs  IGetAllMembersUseCase.cs
src/CellSync.Application/UseCases/Member/GetById/: GetMemberByIdResponse.cs  GetMemberByIdUseCase.cs  IGetMemberByIdUseCase.cs
src/CellSync.Application/UseCases/Member/Register/: IRegisterMemberUseCase.cs  RegisterMemberRequest.cs  RegisterMemberResponse.cs  RegisterMemberUseCase.cs
src/CellSync.Application/UseCases/Member/Update/: IUpdateMemberUseCase.cs  UpdateMemberRequest.cs  UpdateMemberUseCase.cs
src/CellSync.Communication/Requests/: RequestRegisterCellJson.cs  RequestRegisterMeetingJson.cs  RequestRegisterMemberJson.cs  RequestUpdateCellJson.cs  RequestUpdateMemberJson.cs
src/CellSync.Communication/Responses/: ResponseGetAllCellsJson.cs  (+9 more)
src/CellSync.Consumer/: CellSync.Consumer.csproj  DependencyInjectionExtension.cs  Program.cs  appsettings.Development.json
src/CellSync.Consumer/DataAccess/: DbContext.cs  EventRepository.cs
src/CellSync.Consumer/EventProcessors/: AddVisitorEventProcessor.cs  EventProcessorAttribute.cs  EventProcessorManager.cs  IEventProcessor.cs
src/CellSync.Consumer/Helpers/: EnvironmentHelpers.cs
src/CellSync.Consumer/Models/: AzureEvent.cs
src/CellSync.Consumer/Properties/: launchSettings.json
src/CellSync.Consumer/Services/: AzureEventHubConsumer.cs
src/CellSync.Consumer/Settings/: AzureEventHubSettings.cs  IEventHubSettings.cs
src/CellSync.Infrastructure/: CellSync.Infrastructure.csproj  DatabaseMigrationExtension.cs  DependencyInjectionExtension.cs
src/CellSync.Infrastructure/DataAccess/: CellSyncDbContext.cs  UnitOfWork.cs
src/CellSync.Infrastructure/DataAccess/Repositories/: BulkInsertRepository.cs  CellRepository.cs  MeetingRepository.cs  MemberRepository.cs  MembersRepository.cs
src/CellSync.Infrastructure/Events/: AzureEvent.cs  EventConsumer.cs  EventHubConsumer.cs  EventHubPublisher.cs  EventHubSettings.cs  EventPublisher.cs  IEventHubSettings.cs  InMemoryMessageQueue.cs
src/CellSync.Infrastructure/Migrations/: 20250122193637_InitialMigration.Designer.cs  20250122193637_InitialMigration.cs  20250124181900_AddCellsTables.Designer.cs  20250124181900_AddCellsTables.cs  20250131122455_ChangeCellsTable.Designer.cs  20250131122455_ChangeCellsTable.cs  20250313171603_RemoveCellAddressTable.Designer.cs  20250313171603_RemoveCellAddressTable.cs  20250313210936_AddMemberTable.Designer.cs  20250313210936_AddMemberTable.cs  20250314132221_AddAddressColunmInMeetingTable.Designer.cs  20250314132221_AddAddressColunmInMeetingTable.cs  20250321125924_AdjustMeetingEntitie.Designer.cs  20250321125924_AdjustMeetingEntitie.cs  20250401162457_AdjustMeetingRelationship.Designer.cs  20250401162457_AdjustMeetingRelationship.cs  20250411205858_AdjustEntitiesRelationships.Designer.cs  20250411205858_AdjustEntitiesRelationships.cs  20250514171224_AddExecutedEventsTable.Designer.cs  20250514171224_AddExecutedEventsTable.cs  CellSyncDbContextModelSnapshot.cs
src/CellSync.ServiceDefaults/: CellSync.ServiceDefaults.csproj  Extensions.cs
test/CellSync.IntegrationTest/: BaseIntegrationTestFixture.cs  CellSync.IntegrationTest.csproj  CustomWebApplicationFactory.cs  TestDataSeeder.cs
test/CellSync.IntegrationTest/Cell/Register/: RegisterCellTest.cs
test/CellSync.IntegrationTest/Member/GetById/: GetMemberByIdTest.cs
test/CellSync.IntegrationTest/Member/Register/: RegisterMemberTest.cs
test/CellSync.UnitTests/: CellSync.UnitTests.csproj
test/CellSync.UnitTests/CellSync.Application/Events/: EventDispatcherTest.cs
test/CellSync.UnitTests/CellSync.Application/UseCases/: RegisterMeetingUseCaseTest.cs
test/CellSync.UnitTests/CellSync.Application/UseCases/Meeting/Register/: RegisterMeetingUseCaseTest.cs
test/CellSync.UnitTests/CellSync.Application/UseCases/Member/Register/: RegisterMemberUseCaseTest.cs
test/CellSync.UnitTests/TestConcepts/: 01Basics.cs  02Fixtures.cs  03CollectionFixture.cs
(+29 files in other folders)
