<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CellSync.Domain\CellSync.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

</Project>
