<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>14d96934-bef6-4c31-848d-562b2d280730</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CellSync.Api\CellSync.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    </ItemGroup>

</Project>
