<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.1" />
      <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.1" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CellSync.Domain\CellSync.Domain.csproj" />
    </ItemGroup>

</Project>
